화면 분할 -> ctrl + shift + _
	-> window - editor - toggle split (Horizontal)

8/20
원격 기간연장
~9월 11일
9월 14일부터 집체교육으로 전환예정
8월31일 집체시험 또한 원격으로 진행

8월30일부터 2.5단계로 인한 수강생 등원 전면금지

8월 31일 시험
DQL(SELECT) ~ DDL(ALTER, DROP)까지
OBJECT는 빠짐 BUT 매우 중요한 단락이므로 공부 해야함

원격 연장 9/18일까지 --> 21일날부터 등원

9/14일 시험 --> 화면시험 / jdbc는 시험에 포함x
but 화면 배우기엔 시간 빡빡해서 시험 하루 미룰 수 도 있다.
09_10 과제 연습해오라고 강조 -> 아마 시험문제에 나옴
HTML5와 CSS3 부분 꼼꼼히 공부해올 것

원격 역장 9/29일까지 + 세미프로젝트는 원격으로 진행
10/5 등원

10/8일까지 또 연장

10/19일까지 연장

10월 26일까지 연장

10/27 등원

10/27 
4시 30분~6시까지 직무설명회
kh조재철? 조제철? 이사 직접함.

10/22 시험 내용
JSP_Servlet 내용 구현해라 라고 나올거임
jspServlet 전체 (filter/wrapper)포함
+ ajax도 할거임 배우는데 까지가 시험범위

11/5 시험 내용
JSP_Servlet 전체가 시험범위	개념 + 코드

12/3 시험내용
서술형 / 포트폴리오 -> 과제형식 시험당일 제출
넥사크로 서술형

12/23 시험내용
UML + DB모델링 + JSP/Servlet

12/30 취업특강 
15:30 ~ 17:00

01/ 08 인터페이스 구현 시험
myBatis 전체

01/29 3차 설문조사 (시험보고나서)

