@charset "UTF-8";

#main-menu{
   margin-top:100px;
}
#another-menu{
   margin-top:30px;
}


#another-menu img{
   width: 200px;
    height: 200px;
    margin-left: 50px;
    
}

#main-menu table th{
   font-family: "나눔고딕";
   color : rgb(227, 189, 152);
}
#main-menu table td{
   color : black;
}

#main-menu table{
   width:100%;
   margin-top:100px;
}

.menu-list{
   display:inline-block;
   margin-bottom:10px;
}

.center-banner-menuArea{
   display:inline-block;
   background-size:cover; 
}
#center-banner-menu1{
    width:59%; 
   height:400px;
}
#center-banner-menu2{
   width:40%; 
   height:400px;
}

#center-banner{
   background-size:cover; 
   width:100%; 
   height:250px;
}
#center-banner-btnArea{
   background-color: rgba(0, 0, 0, 0.2 );
   width:100%;
   height:250px;
   position:relative;
}
.service-banner-div{
   border:3px solid rgb(227, 189, 152); 
   background-color:white;  
   width:350px; 
   height:250px;
   margin-top: 40px;
}
.service-banner{
   display:inline-block;
   vertical-align:text-top; 
   margin:0 auto;
   margin-top:50px;
}

.service-banner-font{
   text-align:left;
   color:rgb(227, 189, 152);
   font-size:2.187rem;
   font-weight:bold;
   margin-left:15px;
}
.service-banner-Orderbtn{
   background-color:rgba(255, 255, 255, 0.1);
   color:rgb(227, 189, 152);
   font-weight:bold;
   font-size:20px;
   border:1px solid white;
   bottom:0;
/*    top: 30%;  */
   position:relative; 
/*    transform: translateY(-50%); */
   height:40px;
   padding:10px;
}

.center-banner-menu-btnArea{   
   width:80%;
   text-align:left;
    height: 100%;
    left: inherit;
    right: 0;
    float: right;
}
.center-banner-btn1{
   bottom:0;
   width:35px;
   position:static;
   margin-top:20px;
   background-color: rgba( 255, 255, 255, 0.8 );
   border-radius:50px;
   border:0px;
   font-size:30px;
   float:right;
   margin-right:50px;
   outline:none;
   cursor:pointer;
}

.center-banner-btn2{
   bottom:0;
   position:relative;
   background-color: rgba( 0, 0, 0, 0.5 );
   border:2px solid white;
   color:white;
   font-size:20px;
   margin:5px 10px;
   float:right;
   cursor:pointer;
}
th {
   width: 150px;
   padding: 5px;
   font-weight: bold;
   font-size: 16px;
   color:white;
   background-color:#2C3E50;
}
td{
   border-top: 1px solid lightgray;
   padding-top: 15px;
   padding-bottom: 15px;
}
#tableArea {
   text-align: center;
   border-collapse: collapse;
   margin:0 auto;
   font-size:15px;
   border-bottom: 1px solid black;
   border-radius:5px;
}
#no {width: 80px;}
#title {width: 450px;}
#date {width: 150px;}
    .swiper-container {
      width: 500px;
      height: 100%;
      margin-top:0;
    }
    .main-slide-container {
     overflow:hidden;
      width:100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .bx_group {display:flex; width:750px;}
    .bx_group > div{flex:1; height:450px; margin:20px; box-shadow:0 0 10px rgb(0,0,0,.2);}
   .swiper-button-prev:after, .swiper-button-next:after{ font-size:25px; color:black;}
   .main-slide-img-div{
      dislplay:flex; width:100%;
   }
   .main-slide-img-div > div{flex:1; height:500px;}
   .swiper-button-next{
      margin-right:-10px;
   }
   .swiper-button-prev{
      margin-left:-10px;
   }
   #storeSearchInput{
      width: 200px;
       height: 25px;
       border: 2px solid rgb(227, 189, 152);
       margin-top: 20px;
       outline: none;
   }
   
   
   
 
     